@import url(http://fonts.googleapis.com/css?family=Roboto:300);

/* Do not remove this comments bellow. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector

body, html, .max-height {
	height: 100%;
	font-size: 1.2em;
}

h1 {
	font-size: 3em;
}

h2 {
	font-size: 1.5em;
}

.vertical {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}